¹ ’1001001 ,111

1110110 additus 0. 491. Ε. - eiua attributo ponitur 0. 455.
om. io κεφάλαιον pro τό 110· D. P. 358. l).
· 01110101 0. 494. Ε. -· post .
οὖτος 0111 0011110101 0. 501.
D. - 10 o' ἀφικόμενος mirum c·
et 111111. non inculcandas P.
313. Β.- ante ἄνθρωπος 001. 0011118 Ρ. 311. A.
P.355. A.- 0010 0111001 no· Callicles ad respondendum
mina om2 0. 450. D. ·- in miuus paratus G. 500. D.
19101010 111Ζεῦ sal 010101. P. Cel probi et honesti 111410
310. Ι). - usitatus 111101010- Charmidea P· 314. Ε.
la 0111111το0 ἦ ζημία P. 335. Cltot'l G· 501. Ε. 503. Β.
Β. - eina collocatio, nbi bina Cimon G. 515. c.
00101110 iunguntur Ρ. 843. Β. citharistae P. 111611. '
- 10101110 nomina personae Gitlrariatica ara taxatur 0.
non positus Ρ. 011111.- 0001. 501. Ε.
a. v. Infinitivus. ·(]11011111Ρ.310.Α.
Artium cognatio 0165. Β. Collocatioverbornm: ὥςπρὲς ’
Asyndetom in epexegesi 0. παῖδας ἡμᾶς Ρ. 837. Ε.
15000159. u-unper oonrparattvns= ln formula
μέν - 1100111101101 partitio G. rt νεώτεροη Ρ. 310. Β. - in
464. Β. -’ ubi sententia per βέλτιόν tam 010. 0. 163, Β, ·
ὥςπερ additur 0. 418. Ε. - - curn superlativo iunctus 0. ,
post 1011ῳῖ1111οχ10 0. 515. A. 490.E. . .
-nbi 011101 per anaphoram coniunctivae: deliberativas
iteratur G. 510. C. —- nbi ea- tertiae personae P. sta. 1).-
dem sententiagraviter asseve- 1100οἀ111100 1101101111Ρ.819. ·
111101Ρ.1117. C. -1001111- 11.- post relativum et liv
λοι G. 50111. -- ln oppositis poeitae,ubi exspectaveris opta-
P. ³19. C. - 10 narratione tivum G.480.c.÷- post prae-
apud 11111110 etaim. 0. 5110. teritum verborum metuendi
P· 315. Ε. 31711.- 10 liotore P. 820. A.
μοι Ρ. 830. Ε. ·- 10 interro· 'Crieo Himeraeus Ρ. 335. D.
gat per po} noanneane. 512. Critiae P. 316. A.
Β. - 01111 Ρ. 335. A. 340. D.

’ 341. A. 01. D
Attractio= nominativi, 0111101 ·

infertur Ρ. 11100. — casua, ,
qni ex infinitivopendere de· Datiano: ethicus 0. 480. Ε.
habat, cum· primario verbo - participii post 0001100111. 0.
100011 G· 513. E. - adiecti· . 510. Ε. ·
vorum 0. 448. D· - 111 οὐ· Demonstrativum= post ra-
11111 Serae ου’ Ρ. 317. 0. - 10111001110101110. 4501).

· 10101111000 ad praedicatum Demus l¹yrilampia f. 0. 1811).
nominis refertur 0. 460. Ε Diaetetae Ρ. 337, Ε.

Anrlire 0. 50001. 0101000010 0010 telis com-

Augmentnm= 10 11101011ομ001 “ parata 1²:342, Ε,
ηὑρίσκομεν G· 514. D. Bithyrambaa 0. 501. Ε.

u· a

Bonum et pulcram· 011001 111010- Educatio iuvenum Athen. P. ’
que eat 0. 476. Ε. zatun. 3351111110. sue-naqa.
Breriloquentiar ubi respuo 1111101101 100. ὁ pta 0111οἑ

 

