uo« lanua*

lt Ram* A. 31111.- vorbi H.
’ εἷ post οἶος (4.ν 487, D. -.- in
. formula καὶ rolla οὕτως G. Herodicu, ρ, 448· Β, p·
460. Β. Ρ. 312. 1). - post 316⁸ Ε,
'oui’w mi πΙρῘΙπαΙΠΜ (1.467· Hesiodus ΜΡ, Ρ. 340, 1),
Β· ·· 1103141101 P· 33¹· ⁰· Hiatus iu praepositionibus uti-
·- post ου’ συ γε G. 466. Ε. tatus Ρ, 3521).

-iu gi τόν 11111.- 101111 Hippias P· 514. Β. 315. C.
coutraru post ἤ G. 511111.- 318, Ε, 337, c,

post τί οὖν, ubi intell· τοῦτο Hippocrate, „domm 1³,
διαφέρει (1.515. E. - fomu— 310, Α,

lae 1111ιέ* 1081 3⁴3⁰ μί’ et Hippocrates Cous medicus
sim. Ρ. 5251). , Ρ. 311. B. “

’ Empedoclesuotaturautoar- ⁴Homerus 139425251), 525, ,
11111116.4911.Α.1).507.1).Ε. c‚p·315‚ Β, (131111ἱ

EpexegesisP·84S.A.352.A. Hyperbaton p, 343, R
Epicharmus respio G. 50511.

Eryximuohua Ρ. 315. C. Ι
Euphemismus, ubi depudeu- ·

dis cogitandum G· 494· E· locus Tarentinus Ρ. 316. u.
‚EuripidestTalephuseiusrosp. Ignis usus ud artium inventa
G. 521. Β. - versuo elus 111- uecessarius P. 1321. Β.
’ feruutur G, 484. Β. 49511. Imperfectum: 111 sententia
mmmmmo ›fflffiffiffllwu
⁵ et 9311. Bam. 1).- positum
F. ι ἒῗὲτθόρίοἰωτ ad superiora G.

,pabulatum usu, jn phfloso. luldioatinvum obliquo sermoni
, Phia 12390, Β, interpositus G. 464. D. P. 318.

F Ι. ιι Ι Β· 32οσ D· 83911 Ε· ''- in
’ ⁰⁸⁰⁸· ⁷¹³9*qu εἰ ''ww‘’ luypoth. sequente optativo (l.
’,111111111111111 ex parautllesi ὥς
(ἦ, ἐμαυτὸν πείθω suspensus G.

453. A. -- qua lege ex pu-

G aultlvus: absolutus postno- ‘enthea 151ᾱῖ119· 48214-
minativum positus G. 492. -B, ¹³⁶} ‘Pfflegefflfl 9⁰⁸¹t¹¹⁸ 1)οει
· - partitivus post verba omnia ⁷⁰⁰¹⁰ G.469.c.1².3us.c.345‚

’ ·gg1;f=÷3u;‡gfffg;g alala 1;.ῖ’1.“.,,1.1..1”;111.1

- ..1 c. infinitivo aa oeu- · 5⁰¹· Ε· ,- ⁸5⁰³ articulo u
· guaudum consilium usurpatus epexegffl' usurP²¹t¹¹s G· 467·

ἓοῗοὲ ξΙΓᾶῐθῇὶ panum [11041111111111111111131511ἕ1111

causa positus P. 323. Β. -

alio modo pout relatilum illa-
508· Α· tus (1,. 517. D.- verbo, cum j
Gei‘youis boves (1. 484. Β. praedicato iuncto, per epexe- l

Glossema P. 358. Β. geslu subiectus (1.461. C. —

‘ Gorgias: Empedoclem suit (l. pro imperativo diotua G. 447.

465. Ι). - al. 447. A sqq. B. - siue articulo iu sormu-

1 449. Β. 450. Β. 452. D· - , lis κατὰ τοῦτο εἶναι, κατὰ aial.
, Platonis Dial. oum Protagora ναμια εἷναιΡ.317- 5.- cum .

, 11111111Ρ19113.Ρ191εςς.1181. , 1111111111111011111111111 iudicat

Puu. B·- ἤ et ἤν Polou.

'iicometrica aequalitas (1.

 

