910 1 N D
0. 491. Β. - τινὰ λέγειν 0.
490. C.

περιελέσθαι ct περιελεῖν 0. 502. 0.

πιστικός 0. 455. A.

= πλάττειν dc disciplina ct institu-
tiouc 0. 488. Ε. “

πλέον ἔχειν at πλεῖοα ipris G.
488. Β. - περί τινος, rarior
constructio G. 491. Β.

πλέοντες,11,11111“11101·11, 111-

⁴ nera maritima iacientes
0. 467. D.

πλήττεσὲοι da gladiatoribus P.

πόθεν negandi vim habet 0.

. ποο711φ11ι1νεις1οεο1111 occursan-
tium P. 809. A.

¹ ''iii'fiti‘niiidii‘isfflm*

¹ “ποικοον 0. 491. D. .

ποικίλον οὐδέν 0. 191. D.

ποῖος curn indignatione interro·
gat G. 490. D.

πόλις ani ἰδιώτης 0. 507. D. .

πολλὰ Ιηρδη 11 δή Ρ. 817. G.

usitat ἆθρόοι 0. 490. Β.

πολλοῦ γε δεῖ 11 πολλοῦ γε καὶ
δεῖ seq. μή 1. coni. 0. 474.
Β. 517. A.

πολύ comparativo postpositum
0. 488. Β.

πολύ ἔστι, frequens cst 0.
πο105ρι11μονῆσαιο. 586. C.
πορεία do ultimo hominurn itinc-

. reG. 58411. ’
, πόρρω τῆς ἡλικίας (t. 485. 0., ’

··- π. τῶν νυκτῶν P. 810. G.
·- π. φιλοσοφίας ἐλαύνειν 0.

486. A.

srostd‘i 1ἒ11111111 aliquando P. ι

πότερον in interrog. om. Ρ. 380. C.

’πράττειντὰ ὑμέτερον 0. 592. 0.

. 1111ὰ 11111111
ambiguitate dictum G. 507. C.

ιὶροαιρεῖσθαι Ρ. 326. E. · ’

προαρπάζειν τὰ λεγόμενα ὑπο-

’ νοοῦντα 0. 454. D.

προδιδάσκειν 0. 489. D.

προέσθοινὴνεῦεργεσίανο.520.0.

DX

προθύμοις, epm animi impe-
tu P. 814. D· ,

πρόθυρον Ρ. 814. 0.

προϊέναιΑ εἰς τοῦμπροσθεν 0.

προκαλόπτεσθαι τῆς ’ψυχῆς ’τοὺς
’ὀφθαλμούς Gt 528· D·

πρὸς λόγον ἐστίν Ρ. 848. D.

πρὸς λόγου ἐστίν G. 459. Β.

πρός με 0. 489. Ε. Ρ. 835. A.

πρὸς οὐδένα λόγον Ρ. 848. D.

πρός τι οὕτως ἔχειν Ρ. 851. A. i

πρός concoctioni, ab alicuius ι
partibus stare Ρ. 886. D·

πρὸς τῷ ἓτερον εἶναι καί -,- 1
praeterquam quod di· ι
versum est, ctiam etc. 1
Ρ. 1188. A: ’ 1

π actosa ενος .. . .
ρ 1μ’ 0511 D 1

1

. πρόσθε’ 11 πρόσθεν 0. 504. Β.

πρόοτωον Ρ. 814. Ε. - ;
πρόσχημα ποιεῖσθαι Ρ. 816. D. ’
πρὲρρνιὲ, ό, epistates 0. ,
πρώην καλ χθός 0. 470. D.
πτηνὸς φυγή Ρ. 820. Ε. 3
πτοίησις 11 πτόησις Ρ. 810. D.
Πειθοῖ, ἓν, 0. 472. Β. i
πῦρ πόντεχνον Ρ. 821. Ι).

πιι longius ab οόκ remotum 0.
πώματα et πόματα 0. 581. Β.

, πῶς μόρ,· et πῶς γὰρ οὔ 3 reti-

·quas oration interpositum 0.
1011815510 ethyopiam 0. 480.Β.
πῶς ον’ μέλλειρς Ρ. 509. C.

1

Ρ.

ῥαβδοῦχοι Ρ. 880. A.

ῥᾳστώνη 0. 459. Β.

ῥήματι 11 τῷ ῥήματι G. 450. Ε.
et 489. Β.

ῥινῷ 0. 517. 1).

ρ’ώμη da animo dictum Ρ. 811. A.

Σ.

σαθρὰ dyptico 0. 493. Ε.
σὲ αὐτόν 11 οαντόν 0. 472. Β.
ἁεμνόνεσθαι 0. 511. D.

Σηλυβριανός P. ato. E.

 

