PROTAGGRNS

111

σειν, 1111 1111191111δέ ἐδέοντο 33313333: 3303* 033 1γώ
ὅτι αὶσχρὸν’ ιίη βραβευτὴνὲέ λέσθαι τῶν λόγών. 1111
γὰρ χείρων ἔσται ημῶν 3 αἱρεθιίς, οὐκ ὀρθῶς 11
’ ἔχοι τὸν χείρω τῶν βελτιόνων επιστοιτεῖν, 1111 ὅμοιος, ’
οὐδ’ οὕτως ὀρθῶς· 3 333 ὅμοιρς ἡμῖν ὅμοιοι καὶ
ποιήσει, ὥςτε ἐκ περιττοῦ 33333333. 3333 33 βελτίονα G
ἡμῶν αἱρήσεσθε. τῆ μὲν 111111111ᾳῇ ως ἐγῶμαι, 333-
νατον ὑμῖιρμῶςςε Πρωταγόρου τοῦδε σοριιὲἓερόν τινα ’
ὀλέσθαι· si δὲ αἱρήσισθι μὲν μηδὲν νβελτίω, φήσετε

Cap XXV. Β. θρ 111111τῆ1 litasse τῶν idrus] Veii

edlipt.t βρ αἱρεῖσθαι τῶ ρλόρρ, quod 1111ρ111111 plurimisque eodd
m 11111. ·

⁴ ὥςτε dn περιττοῦ ἦρήοεται] 11111.Β11.εὶρρ’σεται, unde
Stephanusr effinxit uipeep'erm. Veram lectionem ser-verunt Bodl

Vat 1111111.ΞΣ.11.

11111, tum prolixum et susam
orationem 1111111

· ὦςοῦντιοιήσετε] (11111οὸ·
τως οὖν ποιήσετε καὶ πείσεσθέ
μοι euni Stephano scribendum
putes. Nnmucestquonrodo‚
h e. itaig itur. Futurum su
tem ποιήσετε quupr leniore qun
‘darn cohortandi vr praeditum sit,
mirandum non est, quod statir3
subinnp 1111 imperativus Eodem
[pedo Suphoel. Antgon. 1. 816.
&Herma οὐκ ἄξετε 1111111111
De proximis 811111ραβι1111χιι·
333 ρις 333 τῶν θεάτρων uiuo«

33333333 μελούμειωοι 8111111111-
bet Schol. ad Aristoph Pac ·.1

· 131. ., qui 1111111 addit: 3 ῥαβδού-

χουςι εἰπε τοὺς κριτὰς tori ἀγω-
νρς, oric 3 ποιητὴς Αἰσυμνήτιις

. aim Ae proiecto de ludorum

praesidibus hie cogitaverim, quos

τ, constat a scipione, 1111111111-

bant, ita appellatos 11111111-
bridgonist. t,l 11 abHeindor-
lio laudatus. Ν111 ubi apperi-
tores intellexeris, parum apte
epistates et prytanis commemo-
rspri videantur neeesse est, de
qiribus 1. ad Apolog. p. 33 B

Cap. XXV Β. 11111111

111] lle‘ete 11111111 Neuris

mente 1111111111 sui ἔπῐστᾶτην '

, ιι riparios-eires, quae tamen paullo . .
aliter· expressit, Sententia igi- ff

turhaecest: necmedimissu-
1111 11 Gallias dicebat et
eligendum praesidemesae
censebant. Heindorsiusyt
scribendum arbitrabaris,

εἴτε γὰρ χείρων furui]
Transit ad rectem orationem. 1.
ndp. 822 C. - ‹3912-3‘331
uptus, so dass erliberiliis-
sig gewiihlt sein 1111111.
11111111 §. 116. 12 Dei-or .
1111 ᾑρήσομ μαι el quae disseruit
Β111111.(ἱ1 Ampl. Addend. ad
ᾗ. 11.11111111.1.1111.11.ρ.111.

G. 111111δῆ 1111111111( ημ. ι

alp] nt enim nobis-melio-
rem eligetis. 1111111111ὃῆ
ponitur, ubi qnod 1111111111 pos-
sit obiici, id eb eo ipsosqui lo-
quitur, statim commemoratur ae
refellitur. ,1. sd Criton. p. 54. ‘
11111111111111111111111111 pir
ἀληθείᾳ ιι. τ. λ. 11 pp'neipio 130-
vee disputationis neminem rnorn

bitur. v. nd Phaedon. ο, ΧΙ..1 ρ

init. Mox quod“ ωςτε [1111111111 ιι
τοι illatum est, ubi simplicenr' 11-
finitivum 1111111111, multis exerp-
plis hune 111111 illustrarunt 11 ern-

 

