(11111111. ’

ἀπλάς οὕτως G. 1118. Β.

119

αὕτη ἤ πόλις ei ιῗδεῆ πόλις

ἀπό inform. 1οιιεν ἀπὸ τούτων quid differat G. 111. 1). ⁴

G. 111. D.
ἀποβαίνει τινί τι Ρ. 318, Α. “

αὐτίκα, exempli gratia G.
HM).

ἀποδεικνύναι τινὰ ποιοῦντά τι αὐτίκα l. q. σμικρὸν δ’στιρον G.'

G. 111. Δ.- 11111 diffisi. E.

ἀποδίγεσσθαί τινος λέγοντος Ρ.
ἀποδιδόναι Ρ. ³20. Β.
ἀποδιδράσκειν Ρ. 1111. C.
ἀποθέσθαι τι ε1ςαῦθις G. 1111. Β.
ἀποκαλεῖν cum ignominiae signi-
ficatione ponitur (1.111. C.
ἀπονίπριγραι passive dictum G.
ἀποκρύπτειν γῆν Ρ. 1311. Α.
ἀπολαμβάνεσθαι ἒν κακῷ G. 522.
ἀποπληροῦν τι ἓν ψυχῇ Ρ. 121. C.
ἀπορεῖν c. acc. G. 11111.
ἀποσείεσθαι de equis G. 181. Α.
ἀποτείνειν sine canu obiecti posi·
' 111111 (1.158. Β. Ρ. 319. A.
ἀποτείνειν μακρὸν λόγον, σαχνδν
aiei. 1111111111.
Ρ. m. D. 3⁶1. A.

mimicitiis& τοῦτο de eo, quod
mGXinGe respicitur G. 181. D.

.ιὲ {ier'redundantiam additum

αὗτά (111111111Ρ. 821. Δ.

αὐτό μόνον G. 5111. Β. ⁴

αὐτὸ τοῦτο G. 111111. Β.

αὐτὰ τοῦτο μόνον G. 5⁰⁰. B.

αὐτόθεν, ex ipsa re G. 111. El

αὐτός ad subiectum indefinitum

“’ refertur‚quodininiinitivoprae-

cedenti latet G. 1611. C. 5211. E'. ἡ
waitzii, dominus (1.111.
1).Ρ.111,Ι).-101111·Ρ.111.

Λ. - αὐτός 1111εῖνος ad idem

subiectum relatum Ρ. 111. 1).Ι
- post subiectum illatum G.

182. D.-·- post 1111111111-

positum P.. 325. Α.

ἀποφαίνεσθαι τὴνὶαντοῦ γνώμην aira. γνώσει G. 1115. C. ,

G. 166. Ε.

αὐτὸς ἐφ’ lauzoni Ρ.Ι 12111). ¹ ,

ἀρα postpositum G. 111. Β. Ρ. ἀφανίζειν, ex hominum con-

151. Β.

spectu toliere G. 111. Β.

ἀρ’ οὖν tum 111 aiente 111111 111 ἀφετον νέμεσθαι Ρ. 321111. ’
negante interrogatione positum ἀφθονία oppon. φθόνῳ Ρ.31·1.Β.

G. 1111. C.
tiqui sine articulo ponitur Ρ.
111. 11. 111, A. 0. ..1.
ἀριθμητική · ei λογιστική quid
disserunt G. 151 111111
ἄρνυσθαι μισθόν P. 849. 11.
ἀρξάμενοι ἀποΙ τινος G. 111. G.
ἀρτι - τούτου πρόσθεν6.16’ί.Β.
ἀρτοκόπος et ἀρτοπονὸς 1111111.
1118. Β. “
ἀρχήν ei τὴν ἀρχήν G. 168. G·
ἀσκέπτως 1χιιν τινός G. 1111. G.
ἀτὰρ καί Ρ. 335. D.

ἀφθόνως igitr τοῦ mioniae G.

114. C. .

ἀφιέναι intransitive dietum Ρ.

aas. A.

ἄχθεσθαι c. accus. iunctum et

ὑπέρ τινος G. 111. D.

ἀχθεσθήσομαι forma maie ab

Atticinus damnata G. 511. Β.
cfr. De Rep. X. 111. Ε.

ΔΒ.

ἀτεχνῶς i. q. ἁπλῶς G. 111. A.. βάθρα, 11111111111111011111-
- cum ἀτέχνως cons. (11111. ca Ρ. 325. E.

ἀτιμία 1111111 G. 1118. C.

ἑθίλονιος G. 508. C.

βαλάντιον ei βαλλάντιον 1151111. ’
ἀτιμίη, οι, dicuntur 11111 τοῦ βαλαντιοτόμοι G. mh Ι
βιὶριιθρον G. 11111.

1
ι

αὔξεινΙ τινὰ ἔλλόγιμον 113210. βιβαιοῡοθιιί τι παρά τινος G.
αδτά δηλοῖ et αὐτὸ δηλοῖ Ρ. 181111.

, 111. 13. .

fflttdrlowguijle 1111111111.

αὐτὰ ταῦτα 1. q. δι’ mir& mv. βελτίων ix βελτιόνων ei 11111. G.

ιιι Ρ. 1111. E.

. ' 11111.

 

