m rnnsx

κινδυνεύειν nro! ’τινας G. 521. 1). σθαι, συνᾴδειν ete. Ρ. 333. A.
Κῖος et ’Κοῖος P. ιιι. Ε. - dicitur ἠριμιῗι G. ιιι. Β.
κλύειν pro praeter. G. 663. c. - ση αλιυδ. 516111. ⁴

. · κνᾶσθαι et κνᾶσθαι G. 464. c. λόγος, ‚de praesenti disputo-
ι = κοινόν, τὸ, τῆς πόλεως Ρ. 611111. · tione omisso demonstrntivo vel

κολάζειν et τιμωρεῖσθαι G. 6660. possessivo pronomine G. 466. ’

, „figmento κολάζειν dictum Ιλόξος515446466ιο ειείο.Ρ.622.1).
Ρ. 824. C. Ι λόγῳ, τῷ,’ διεξελθεῖν G. 66611.

κολούειν Ρ. 344. C. Ρ. 616. A. '

¹ κολυμβᾶν εἰς φρέατα Ρ. “ML λόγῳ ἑνί G. trs. 1). ἶ

ειυμμοιτική G. 445. Β. - λοιδορεῖν τινα et λυιδορεῖσθαδ

ωιὲψοὲθθολᾎνοιευευε philosophi ¹ γ ⁸ Ἠ

ειόρδηε,1ν.ελ,·ιυίιτειν often C. - M·
’όὶἴέἷιίξῗέωιιῗίιὲωἰω’ ιι ιι stne ιιι ¹n

’ κόσμῳ, ἐν, G. 615. C. μδ τόν elliptioe G. 466. Ε.

κρίνειν τι πρόςτι, comparare μὰ τὸνθεόν G.490. Ε. t
. aliquid oum aliqno P. μὰ τᾶν 2²1¹·oe G· 482. Λ.
327, c. · μογγανεδμιατα G. 484. A.
. κύρωσις vox Gorgiae propria G, μᾶλλον η nbi subiungitur expli·
456. Β. , estio P. 350. A.
¹ ,κώδια Ρ. tto. D. μᾶλλον καὶ ἧττον iunctum nd-
- “ iectivis P. Ι855. Ε.
’ Λ. μᾶλλον τοῦ δέοντος υοεειρεευῒίνο
“ additum G. 487. Β.
,λαιυιῑζοντεα οἱ, ridentur stolo. μανθάνω tn responsione υιιιιερε- A
Ε. Ρ. ιιι. B. · 1666496. c.-c.gen. G.
‚⁶ λαμβάνειν εὶιὸε καλ πιθανόν (οἰ. 466. Ι). 517. C.
¹ 486.ι1. μάχεσθαι ἐν ὅίιλοις G. 456. 1).
λαμβάνειν τινά, aliquem ἰεε μεγέθη Penne.
. disciplinam occipere G. nttoeG.502 c.
483. Ε. ’ μέμφεσθαι constr. P· 327. A.
λαμβάνεσθαι pro καταλαμβάνε- μεν non sequente 6( Ρ. 384. A.

’ .. ιιι. n. ιιι. n. ιιι. ιρι - οι ιρι P. eso. c.

λέγειν περί Ἰτι et αἰμφλ ἰι G· μεν-μέν-*δε- δέᾶ. 512. A.
466. C. . μέν οὖν, imo (1.466. A. Ρ.
,λέγειν τε An! τινι, cum verbo 802 C.
aliquo atiud connectere μένειν no τῷ ἀληθεῖ P. 856. Ε.
· Ρ. 643. 1). - - μέντοι, vero, protecto P. ι
Annos, ιι, r. ιιι. n. ιιι. υ. ιι. - osam ιι nter- 4
. λίαν postpositum Ρ. 3³8. Α. - rogationibus sie positum, quoe

' λιμοκτονιιι, Hnnge'rkur, Ρ. hebent vim confirmandi Ρ.

sitnon... &Annornnr n*

λόμον ἔχειν τινός, rationem eo, qui consilii inops haeret 4

. alienius rei ,tenere G. G. 4811).
4661. μεταβαλών, vicissim G.480.E. 4

. λόγος et μῦθος opp. G. 523. A. μεταλαμβάνειν, p anticipem
P. 324. Ι). . οιιε, ubi construatur c. ec·

λόγος, ι’, ι11οἰευε. μουσικῶς Mys- cusativo Ρ. 62661. . .

 

