202
εἱρνγνέναι όμφῐ τι G. 000. (λ.
¹ εἷς ἢ purgate, prope nullus G.
ε1ς τούς Ἕλληνας ἐλλόγιμον γινό-
σθαι et 11111. P. 011. A.
ιὶςσγγέλλειν, anmelden, de 11·
nitore dictum G. 020, Β, Ρ.
11111.
timeon. οΙίοι, posthae Ρ.
001. Β. ·
’1111ῑί011οι11111 11
. .- me . . .
ἐι, post P. 010. 1).
ἐν κρειττόνων G. 012. 1).
lx τοῦ tut θότερα P. ³14. 111,
ἰν τοῦ λόγου G. 400. C.
ἐν τρίταν G. 000. A.
ἐκβάλλειν ἐξ οὐσίας ambigue dl·
etum G. 112. Β, '
ἐιιῖ et ἐκεῖσε ¹de altere 1111 G.
011. Β.-· in superiore
· · disputatione P. 000. 0. Ε.
όιτῖιος et αότός ad uuum idem-
que nomen retertur P. 01111).
ἐννόεσθὶιμ τοὺς ὀφθαλμούς G.
ὂννροόειν τοὺς λόγους Ρ. mc.
ἰνσέρθειι etiam de hominibus,
qui pessumdantur Ρ. 810, A.

ἐιιιέιισιιν, ττοῑΙο populi ex-
'cidere G. 011. A.

ἐκπορίζεσθαι ταῖς ἡόοναῖς ἐναλᾴ.

ρωαιν G. 402. A.
ἱντόμνισθαι,1111111111110.413.0,
ἐλέγχειν, coarguendo docete

G. 101. A. 482. A.
ὃμξσιιίὲλιέ ἄκοντα etc τόχνοις Ρ,
Ιμβραγό G. 101. A.
1μὲ αὐτόν G. 012. Β.
ἐμμελῶς lxm τινός Ρ. ³21. (λ.
· 1 ἐμμένεινΒτοῑς ὁμολογουμένοις Ρ,

¹ ) ἐμὸν, τό, mitte 11111111 G. 1081).

λίμιιειρ1α καὶ τριβή G. 4⁶2. Β.

{tantumne de homine levi et 111-
constanti G. 182, A.

ἴμαορος et κάπηλος G. 011. 1).

ἠιαροσθε ο11μαροσθνν G. 001. Β.

ἐν Μαραθῶνι et 01111. G. 01011).

ἓν μέρει, alternis, vicissim

&meme
tv'ntq'eu. eornm populo G.
1011. C· 451. 1).
ἐν ταύτῃ δυνάμει, heim Be-

Ι

ισοοτ

etta dlem Pertigkeit
G· 452. D.

λν τέχνῃ εἶναι Ρ. 110. G.

λντοόίιρ ἐστιν, 111 hoe ροεί-
111111 ent P. 3101). ele. A.
mamm

ἐν τῷ ἐμπροσθεν χρόνῳ, 1111111-
periore disputatione, 1ο-
οοιι G. 410. 1).

ἐν effug όνθρώαον ἔστιν P.

ἔναντόον ο, dativo, 11111 0118101111-
tudinem notat P. ³³³. B. —
crantor ἤ G. 181, G.

ἐνδεής εἰμιορ.111111ιίὶίνοΡ.220. B.

ἐνδείξασθαι 1. q. 1νόιιξιν ποιεῖ-
σθαι Ρ. tlt. C. - quomodo
eb ἐπιδείξασθαι differat, ibid.

ἶνινιι, quantum attinet G.
101. ἓ- oum eumont. G.

1νλ λόγῳ G. tm. 1).

ἐνταῦθα ἄγοι et 1111111111 G. 10011.

ἐνταυθοῖ et ὄνταιιθί Ρ. 810. A.
ἐντᾸένιιν εἰς κιθαρίοματα Ρ. 320.

ἔντεχνος σοφὲα P. 021. 1).
ἐντυγχάνειν τινί P. ³⁰9. Β.
ἐξ ἴσου τ11111ναι G. 011, A.
ἐξαίρεσθαι, summovere ex
populo P. 31011,
ἰξαίφννρςΕροήίὠρίο additum G. .
⁶²32 ι ’
ἐξανίσταέθαι εἷς τινα τόσον P.
ἐξαπατᾶν ὡς Ρ. 120. Α.
ἐξελόγχειν, refellere 00 110- 1
cete G. 101. A. 182. A.
008. A.
ὶξιλήλιγμαι G. 011. 1).
titan seq. accusat. partietp. G.
ἑξῆζςῖῖταὲ iuxta aliquem Ρ..
ἐξόν om. infinitivo Ρ. 308. B.
Ιοιιιεν pro tamn· οιῗτνις ἔχειν Ρ.
012. A. 310. (λ. - ὡμο1οιται
G. 410. 111. P. 3³⁰. A.
1111111111αό τούτων G. ttt. 1),
ἐοιιε σσεόόοντι et 11111. Ρ. aem,
ἐααῐιτν περ( τινος G. tet. l).
ὲααινότης Ρ. 800. A.
ἐπανερωτᾶν P. 320. A.
burgovssfflh'c et ἐπανορθοῦσθαι

 

