. coninua·4 811Ι

, G. (11. Ε. .- ex participio Niciae alr probat 88 pina (1
apud terbum auxiliare repe· . 47211. .
18116880.4940. Nomeuc' poet pronomen per

lunulae beatorum (l. 528. B. appositionem illatum Ρ. 813.

Interrogatiot medio sermoni Δ. - secundariae 8881811186
inserta G. 468. C. Ρ. 848. Β. accommodatum G. 515. C.
- repetita G. 478. Ε. 500· Nomiwuativua: pro vocativo
18111114. Α. Ι positus 113111.- apud δεῖν ,

Interrogativa cum , relati· per synesin usurpatus P. 316.

’ νίε·1ι111818,0.448.Ε. · C. - iu comparatione poet Ι
Iovia vigiliae P. 814. D· alium casum u. 458. Α.
Iteratio verborum cum ne· ·

8808180521. 114521). 2 ' ·
macoma ⁰·.

ludices inferorum (15280.

Iudicia moratorum G. 528. Oeno& paguo P. 810. C.
anq. ’ · Optatiana: eiuedviuiuterro·

iurandi moa P. 828. Β. gellone positus G. 492. Β. -

iusiurandum νὴ advolvo (1. in interrogatione poet prae·
461. 11. ’ν aeus positus G. 448. Ε. -,-

lustitia lu aequalitate posita poet indicativum illatus P. 829.

(1. 488. Ε. 508. Α. · B.-· poet relativ. praecedente
2 tempore praesenti P. 327. 1),

L · , - post indicativum apud d'u

' ponitus P. 885. Α. - aine dv
LaconlamuaAthenienaium uo· iu relativa sententia G.521.C.

tatur (ὶ. 515. Ε. 1⁰. 842. Β. - poet dn praecedente tem-
pore preeeenti (151113-

, Μ ’ poet iou praecedente tempora
· ’ praesenti G. 481. C. - 811111 -
mediet publici G. astu. aiv 1111181118 iu sententia hypo·
Mende, urbeThraciae Ρ. 815 Δ. thetica poet praecede Ρ. 384. l).
Miltiades (1. 516. D. - Oratiot recta einepraevioiu- ,
Michaecua G. 518. Β. dice G· 514. 0.-18818 881
l Mulieres num ad scenica ape.- obliquam illata (1. 512. .81 ·

J. 8188118 aditum lrehuerint 0. ,188888 —- recta nou prae·-
’ · 5081). mineo articulo G. 461. Ε. -·

Muri Athenarum et Piraeei obliquo uanait in 18811181. ῃ

1 affin · moa -
Musica latiora · centu 41011 Ρ.Χ Orphicorum ueuteutia decor·

840. 4.- eiua studium quam poreauitui sepulcro G. 4984.
mmmmmmw -

Myso l‘. 84811. ¹ P

ξ ululatuumc. ’ ·

N 888881115881). tto. B.
, ' rmmnmu

⁸ 1181811881188818810.455.Ι)· Participiuur: ὢν praedicato
Neutra uomina :adiectiu de accommodatumulusu. et Ρ. ι

personia dicta Ρ. 809. C· ’ 854. C. 8591). - poet l'raxu

i* Neutra ’11011ιί118 cum adieci. rodaco? stou—postolat

’ 11111611.Ρ.815.Ε · per epexegeain positunr G.
· Neutrum taetro ad seminia. ¹478. 0.· et 513. Ε.- tn re· ,ἵ

relatum G. 4651).- 88118811γίγ aponeione (1. 511. C. — pln-

ᾗ ¹5⁹0 ²⁴ Potitum (1. 465. D. ralia numeri cum duali cou-

ι

 

