οοο wem

βιάζεσοαι τι Ρ. 331. c. quam Latine &Germanice pot
βίος, τοι ad vitum susten· arenthesin¹ exprimes G. 411. ι
tundam necessariae G. P).- 31 ἄρα Ρ. 325. C. -
esec. 31οὖι3.313.Ι).Ρ.313.Ε. .
βίος ἀνατετραμμένος G. 481. G. δεῖ πολλοῦ μη’ seq. coniunct. G. ¹
βλᾶκα et βλᾶκα G. 488. Α. 312. Α. 1
βοήθεια banne* G. 322. Ι). δεῖ τοῦτο οὐδέν Ρ. 431. D. “ P
βούλεσθαι et donelrvdistinguun- δείδω mol τινος et περί τινι Ρ. 3
turn PlatoneG. 433. D. ' 312. Β. “’
βουλεύεσθαι ὀρθῶς, sibi con· &zv addito nominativo c. infini-
nulere G. 313. Β. five Ρ. 316. 0.-ροοῐῆγεῐ- ᾗ
βούλευμα et βούλημα (21318. Δσθαι, νομίζειν, al. an omitta-
βούλησις, ἦ, τοῦ ᾅσματος, cur· tut Ρ. 346. ΒΡ
minls consilium Ρ. 341. Α. &evome -σοφιιί dicuntur¹ sophi-
ρηιβιυτης τοι λόχοι ο. eae. Β. ιιιιοο. ³41. Α.
Ι δεινὸν οὐδὲν μή G. 52⁰. D.
ddecet φόβος Ρ. 338. D.
⁸ Γ· δέχεσθαι μᾶλλον ἀντί τινος abun·
μ, denter dictum G. 415. Ι).
γάρ, οἱοιΙίοΙιΡ. 323. B. 3431). δή ironice positum G. 499. Β.
331. 0.- ed sententiam ex , 331). C. Ρ.323. Α. 342. B.-‘-
orationis serie eruendam re· ‚post πολλοί et πολλάκις Ρ.
fertur G. 433. ΙΙ. 1 361. Ε.
ηᾶρᾶρα nimirum Ρ. 3131). δηλοῖ, manifestum eet G. ,
γέ in ironia G. 413. Β. 483. Ι). ’
γελοῖός τίς εἰμι τοῦτο ποιῶν Ρ. δῆλον ὅτι reliquae orationi nu· η
“ 8⁴02E. ,ρενθέτως interiectum G.48‘[.D. Ῑ
remeent, confidenter, forti· δημηγορεῖν G. 482. C. ’
ter' G. 191. D. δημηγορία are poetica vocatur .
γίγνεσθαι de tempore dictum P. G. 5⁰2. D.
3131- ο. adverbio iunctum δημηγορικοὶ G. 482. Ε. =
P. 32⁵. B. δημοσιεύειν de medicis publicis
v γνήσιόντιᾶπεργᾰζεσθοιθῶη.Β. G. 514. D.
7⁰5⁹ P⁰⁸t ἀλλ’ οὗ* Ρ· ³27· 0· &e δικαιοσύνης ἰέναι Ρ. 323. Α.
γραμμαί, lineae Ρ, 328. Ι). διὰ ἑαυτῶν ουνὶῑναι et eim· P.
γράμματα, formulae (mem. 311. C. ι
φηομμοτεῖοῖ) et γραμμάτιον conf. διαθεῖν, cursu contendere
,γυμνᾶοοοοίὶ 493. Ε. ’ διαιρεῖσθαι, disceptare P.
’ 311. Β, - explicare G. ¹

” 'A‘ διαιτηταί Ρ, 33ἵ. Ε·

διαλύειν τὸνλόγον G. ⁴58. Β.
δαί et &pamm G· ‘m' Β· διανοεῖσθαι ὥς τινος νομίζοντος

’ δίοοο praecedente μέν 1131114. G· 4721), ¹

'{pgeffitffuffiass{PPPP'PPAE‘PP διηποᾰῑῑεοθα· vel ϋηο simplici ‘
,- duplex G· 512. A„ δέ et 1nfin1t1v0 vel eum ωςτε constr.

δή post οὕτω et τοῦτο illatum G· 4⁷⁸· E? ·
Ρ. 313. 3,- post gr. μέ. ο, emnem verbum probum G.

³10. C. - δέ post οὕτω et ⁴⁸⁵· c· ³
ὦςοιῖτοιο Ρ. 326. l). 328. Α. διατριβαὶ καὶ λόγοι G. 484. Ε.
-· δέ, quum tumen G. 411. διατρίβειν σμίιρ) ἄιτα Ρ.316.Α.

Ι).- ot ubi. γάρ exspectes G. διαφέρειν ο. infinitivoG. 311ῼΒ.
431. Ι).- annectiteententium‚ ’ Ρ. 323. Β. Ι

 

