5115551.

255

'.G 514. G. ste βαδίζειν 1111 καί-511), 511. Β.

ιι, accedere 551 aliquid (οια
tione) 15.Β511151111.115 Cor.

ἱκανῶς σοις G 448. A.

ἱμάντες, 5151111111. 541. Β.

1155. 155151111511511. 5ο111. P.
535. G. - signis. 11111 511111
5ο111111151. 11115 ἄν constr. G
484. Β.

· ἵνα κ5111011155 G. 5115. Β.

lot) 1511 G. tto. C.

1σότης γεοιμετρικιί G. 558. A.

15115 G. 513. A. oppon. ὄντας
G. 515. D. — ironice 1115111111
G. 415, A.

ἴτης Ρ. 545. Β.

.ιι.’

κόνιν et καίειν G. 415. C.
καθαιρεῖν, 11111111 prosternere
Ρ 515.-1111511115
’ καθεῖρξαι μακρολογίαν (Mol. D
κα5111511111111151151115111 Ρ. 555.
καθίζεσθαι εἷς τόιιονΡ. 515. A.
καί, 1151115115, unoverboG.
. 455. C.- 1515,1111551”15111
G. 55411.-
y 11111111151111111111. Ρ.3.11
Δ.-11111151151 exspectes G.
515. C. - annectit 15111511-
-11111111155115 participio expri-
11151111111111.515.0.- post
115 illatum G. 451. C. -·
post 15551 interrogat. posi·
tum (1.455. Α.-11511511111
collocatum G. 451. Β. - 111

“ comparatione geminatum G.

451. Β. Ρ. 551.Ῑὶ

- 1151 γάρ,11111115111111(1. MR.

1151- γε πρός G. 455. Β.
515. Β.

και 11 5111151111115111111 G. 555. A.

καὶ μόλαΡ. 515. Β.’

nat νὴ μὰ Ata 11511155 dictum
G. 48³. Ε. 521, G.

κ51“ οτιοῦν Ρ. 555. Β.

καὶ οὔ 5111113511 P. 551. Β.

mffimwkmst‘

καὶ πάνυ-Ρ. 515. Β.

1151 πρώην Ρ. 555. A.

11111 φλυαρίας absoluta 5151111111 ¹
15111111 enumeratione additum
11. 115. c. ⁴ ·

κακηγορεῖν 51 κατηγοριῖν G. 555.

καιΒιργεῖν 11 τοῖς λόγοις G

aaz} Gra τι G. 448, (1. ·-·

. ὄνογι α ’.111111 554. (¹.

καλεῖςμ τί nov ἐπιστήμαις 5111111
5.115.0.1....111111111.
κόλιιιν πάντα ἐκτείνειν P. 558. A.
καλῶς γε λέγ1116451. Β, Ρ. 555, D.
καλῶςκαὶ ἅληθῆΡ. 555. Β.

κάμιειν τι ποιοῦντα, gravari =

, aliquid 1115515 G. 4111, G.
’κάμιιτειιθιι de sententiade-

511511.511.Β.
κιι ’νεὶ constr. G. 514. Β

·κι1“κε1-1’1’ν(1. 5141).

κα *νααῖς σε 111γ1111ν6.415.0.
κάπηλος 51 1115555511. 511. D

καίἑι &adgesta poet 1111115111.
κατά similitudinem 1111115111 G.
κιιξδιιῖσέωο more G 451. Β.
κατὰ τοῦτο Amo 1111 (1151111151

ἑγτᾶλγθῶς εἶναι ’51 sim. P.

51111111 ante n0-· καταβολή 51 καιηβολή (1515511

151151..
καταγνόναι τὰ ὠτα G. 515. Β
καταδῦναι ἐκ γωνίᾳ G. 485, D.
καταλείπειν μεταξὺ 15115 μύθους

G. 5115. C.
καταλύειν τὸν λόγον v. ιι. λύειν.
καταπιττοῦοθαι G. 415. (λ. ’
κατασκευάζειν συνέδριον Ρ. 511.Β.
κατατιΒίναι τιμήν, pretium

15115151. 514. B. ’
111511511511115111. ' “
καταχαρίζεσθαι G. 515. Β.
καταχῶσαι λόγους et sim G.
κατεαγίγαι τῆςι κε ιραλῆς G. 455. D.
κατεαγότες, ο1,151515(1. affl. ¹
κατέχειν, anegotiisdetinere

“ (145815

κεκλεισμγγος 51 κεκλγμίνος P.
514. .

7 κεφαλὴν ἐπιθεῖναι 115 1όγῳ G.

555. Β.
κηλεῖσθαι P. 515, A. 528. Β.-

 

