· narrnun ’ aro ¹

mulierum, vivrluaouionrodd' 1111111111 quod allon redden
⁴ ἂν εἷς 11011101 u: 512. Ε. Ι 1111100010011111116.519.Β, ·’
Prytaneo Ρ. 337. C. ··- aloommunl hominum vita
Pyrilampea G. 481. l). exempla et argumenta duxlt (1.
Pytlloolides Ceus Ρ. ³16. Ε. 491. Α.

sophistae: nomenseorum in· . ’

vidiosum Ρ. 312. Α. ··- pro.-

Q· ’ 101110 eorum G. 520. E. ··.·
¹ virtutis civilis ,magistri Ρ. 318.
Quadratus 1111111111 83588. Ε. -,- viros rerumpublicarum

’ - , ’ gnaros et peritos oderunt G.
’ R· ·· ,igss'mAudlrndssffisstndfugdd dt

· ν.- qnid de virtutis natura 1111.
Relatlvaro.interrogativ.innota tuerint (1. 489, Ε sqq. ι-,-,-

G. 448. Ε. - sequente demon· βραχυλογίαν et μακρολργίαν
atratino posita G. 459. 1).-.- professi Ρ. 384. 11.- poeta.
participio proximo constructio. gum interpretes Ρ, 838. Ε. -...-
ne accommodata G. lna Βι, ’ cum cauponibus comparati Ρ.
Repetitio: pronominis ἐγώ-Ρ. 313. c,
517. C. -- verbi eiusdem 111 Spartanorum mores Ρ. ala.
oppositione G. 559. 1).-110- 11 sqq. —- breviloquentia Ρ.
minis cum 11 (1513. Β. -·· 842. Ε. 1
prioris membri oppositionifi Subiectum repente ululatum
. aive negativae sententiae post G. 510. Β. et P. 890. Α. -·
111111 G. 459. Ε. 454. G. 521. 111111110111011111101111111116515. -

D· 91 ¹²· 34⁴· D· -, G. - ταῦτα ad singularem*
Rhetorica eet ars persuadendi verbi numerum supplendum ,

³ (1. 454. Ε. - enm 1111111111. (1. 465. C.
1111011111111.465,.0. superlativunz' positus ubi ,
’ ’ , 111111010110111111111111116473.

q C. - cum 'comparativo con*
“⁶ ' 1011111111 l}- 490. Ε..

Sapientes septem enisu: ’ , ’ Τ
Saramllus G. 518. B. , ⁸
Scolion quoddam Simonidis .

(1. 451. Ε. · - Τ1111111Ρ.543. Α.
. Scopadae Ρ. 339. Α. Tlleario pistor G. 518. Β.
Simoniden: 11011011 1111011111. Themistoclea G. 516. D.
dam (1. 451. Ε. - carmen Tisander Apllidnaeua (1.
eins quoddam longina Ρ. 818. 487. C. ’

(111111. et Ρ. 83911 sqq. -. ,Τ1111111111ἄντ’ὲῦπόσχιινεὶα. ·
sententia 1111ἆνάγκῃούδ1θεοὶ = (1591111. ’

μάχονται Ρ. 345. l). ' Tragion poesia taxatur G.
Singularis: verbi post plura. 502. C. ‘

¹lern G. 478. C. Ρ. 819. Ι).

824. Α. 334. C. 1- positus = ,

15111111 {alares ,compellantur Ρ. v· 1
Socratem Prodici discipulus Veotnrae pretium (1.511. 11.
“ 113111. - Alcibiadis arna- Verba venatoria ad amorem
tor Ρ. 809. Α. -· Epiataaia tranalata Ρ.,’809. Α.
iunctus (1. 473. Ε. et Prolegg. Verbalia: o. accusativo 111111-
ad Gorgiam parte extrema. -· iacti innota G. 1119. 1).

 

