GRADGDS.

υπερβᾰλ1ειν 108.ςο 4781Β.
ὑπιρβιιιυ ’.ιιΡ 848. D.
ιιπιριιτᾶι 0. 488 A. ⁸
υιιιΐχιιιι io'yovG. 465. A.

ιἰἰιι ὀς dicitur ιίιι11ιιι Ρ. 8101).
nug. τι, aliquatenus G. 498.

11111. otoo? 66 6
849. A.

υιιιιιι ηρὕττιιιθιιιΡ.

tino (ι’λιιγιιιπιιιιι ooatmaP. 849. C.
ιιιιιιτιίιιιθιιιί. q. 1106111100.

448. Ε·.

υπὲφαέἶέώ, dies illucescit

ιιφηγεῑσθιιΙ τιιιιο. 458. B.

Φ.

φα α’*θι η ιιη·0. 800. D.'
⁹⁰6ng ιιὲιιιι ιιιιιε.0111ιιιιί0

φανῆναι οὐδαμοῦ, nulio loco
numeraria. 456. Β.

φησί pro φασί serioris aetatis

scriptoribus frequentatum 0. Ι

φ11ι8181ι1ςο. 500 D. 519. Ε.
φιλιιιιῖιιν c. accus. constr. P.

360..-·Ε -opponn τῷζιτιῖιι
04521).

φλιαρ 1110 490. C. 519. Ε.
φοβεῖ sotim περί τινος et περί uit

Ρ. 822. Β.
φόβος et (iiocP. 858. D.
pono &vde discipulis ad mugistrtim

· ventitantibus P. 814. G.

φιρτιιιι10. 482. ΕΙ ·

pulmoni ΔιόςΡ. 821. Ε.

φυλάττειν et φιιλα ττισθιιι di-
ctumG 461. D

Diffi< ingenium, indolesi’.
815. Ε.

“ φύσις et ιι ι’μοι a sophistis op-

ponunturP. 337. C. .

φωνή, dlaiectus P 841. B..

·X.

’χιιίριις ὄνομιῖζωιΡ. 858 Α.
palpum, impune G 510. (1.
'poia' ιιιιαι violae τοῖς λόγοις Ρ.

Ιιιιι.

ιιι ’

χαραδριοιῗ ,8101 bivii. 494. Β.
χαρ,1“ιι1οιιι de disputantibus (11-
ι1ιιιιι quid ιι, nuncet t 5168 Ι
χειρούργημα vox 0011· gine pro-
ρ11110. 450 Β.
χθὲςὶ ιιιιι now η’10. 470. D.
χρῆμα de re contemtim memo·
ratu G. 485.. ,
χρῆσθαι τῇ ἀιιοιιρ1σιι 0. 465..Ε
-1ιιιιιιῖι 0. 486. B.- mi⁴
τίΡ. 381114.
χρ( όμιιιιι uui opipara 0. 465. Β.
χωρίς ἀίιειιίιιιιειιι ot oppositio
nem significatu. 336.ss.
l ,
Ψ. ·

ψεῦδος et ιἰληθές opp. G.505·13.
ψῆφοι 1101110111 Ρ. 880. (1.
ψυχή sine articulo ponitur G.
478. Ε. - ιιι, ἡέιιὴ, βούλεται
εἰπεῖν et simil. G. 486. Ε.
popolo et ψιιριιέιι coni. G. 494. G.

ὤ (ιι ..“(1111111111Ρ. 809. D. .
81,οσαὸιιιοι1 alind partici-
pium 1ιριιά adiectivum ornis-
⁸an. 501. A. —- praedicato
accommodatumG. 468. C.
ὥρα, iuvenilia pulcritudo
ιιριι ἒιιίιιιιιι. infinitivo 146111,
upum: ai, ἐκ ΔιςΡ 821 A ·
ὡς pro οὕτως raro usu positum
11826. D. 888. A.- cum
¹gen. parte. 472. C. - per
exclamationem positum G. 490
Β.- —pout θαιιμιιισιος, ὑιιιρ-
poio, ai. illatum 0 477. D.
- oum accusativo portic iun-
1111110842. B.— inoppo-
sit. om. Ρ. 826 G. — in ιιι-

dem positumP 315·.D
111αᾶ100100 G 468· ,(1.

ὡς ιἰιιιγιιιιῖ ιιιν et 1111111111, siue. ἄν ’

0. 495. G.
8711180517 Β

ς 1111ημ111ριισοαι Ρ 8011Α
oiscl’ ati-wc? 813· Ε·
iic (11 P. 826. D.

Ι ὡς δι’, quasi veto, ironicepo-

 

