Jeniecue

ἶῖὥιαρθῖοῧξξῖ gourggge ᾖε 498. A.
σκίμπους Ρ. 810. Β.

να α νυν. αντ
ἲνιλισόν ..animodi 51 eim. 0.
...11785φὲ0 459111· ¹
σοφία έντεχνος Ρ, 821. D.
σοφιστής, voci· οείηἰοιαίο, Ρ.
σοΞΞίῑσΞιῖυείο sophistae dieti P.

σπεύδειν τὸ σι’ν, ei. (1.155 0. ’

’ -1αυτῷ vivente P. 361. Α.
σταδιοδρόμον Ρ. 885. Ε.
σταθμᾶσθαι ταῖς χάρισιν 0.
y 165. D.

στένειν de εοείε liquore· eonti-
uentibus nec rimosis 0. 493. B.

στενά, τοι minutae G.497.R.

στοχαστικὴ ψυχή 0. 168. Α.

στρεβλοῦσθαι G. 478. Β.

στρέφειν τοὺς λόγους ἄνει καλ
νάειν G. 511. Α.

συγγράφεσθαι ἐν τῷ δήμῳ 0.
451- Α. Β. “

aeneidum, ιο demittere Ρ.

aestatuum-iai τινι την αὐτὴν -

¹ δόξαν 0. 501. D.

συλλήβδην Ρ. 885· Α.

0111111111 ⁹* covliiiieiqcuteiiiirructiii⁸
ε ε* 2
ibid. ’

συμβῆναι εἰς τὸ μέσον Ρ. 887. Ε.

συφβιέὲσέζφινΕ dicuntur dieeteiee

συμβόλαιον, pactum G· 4848).

συμαοέίζεσθὲα de disputantibus '

ου’μφαθι ἢ μῆ·0. 500. Ε.

συμφέρεσθαί τινι, consentire
(ium aliquo P· 817· A·

σὺν θεῷ ελαεῐν Ρ. 817. Β.

σὺν 8τσιΑι φιλτάτοις αἵρεσις 0.

συνᾴδει ἁ 1λόγος G. 160. Ε.

συνειδέναι τινί τι, de aliquo

Ι aliquid scite, Ρ. 318. B.

συνεῖναι de discipulis P. 816. C.

συνεῖναι δι’ ἔαυτῶν Ρ. 816. (λ.

συνέχεσθαι τιμωρίαις 0. 585. Ε.

συνουσία ἀειθεεεεουίὴυε G.. 1618.

συντείνειν, τι εἰς τι 0. 507. n.

211³ ‘

σορφετόι θοιῖλεεν G. 489. 0.

συστρέφειν de rotunde οο brevi
oratione Ρ. sii. C.

σφᾶς αὐτούς G. 519· Α.

σχεδόν τι uum σᾶς, ἕκαστος, ιλ.
iungendum P. 818. C.

σχῆμα,11ο511υε G. 511. E. '

σχήματα καλ χηιόματα 0. 465. Β. ¹

σχηματίζεσθαι 0. 511. D. ¹
σῶμά ἐστι σῆμα 0. 498. Α.
wit! 81 fligi& G· ⁵11⁰ De ’

Τ..

ταῦτα de εεειε re P. 881. 8.·-
εοοοιίιυιο (i. 507. C. ·
ταῦτα ἀνάγκη 0. 499. Α. '
ταῦτα ὅπερ et ταύτὰ ὅπερ 0.
affige«, pariter Ρ. 818.
ια’ΐᾶ {iiiia} σαφέστερον (ι’. 450.
recentiam& ubi non subiioitue
111515... iiiii:
iii. i...¹’.‘›⁰.⁹‘33.?⁰i⁰.⁰¹.¹¹2
τε -· ναί, utrum ·- οεε 0.
187.Α.οῐσοοοιοάιυοάιιαι-.

“ ita Ρ. 818. Ι). -ι- iu formula

ὥς φησί τε οὗτος καλ irai nei-
θομαι, ai. 0. 987. D. - τε

, καί ubi nou diversa nectuntur
81· 41λοευε ’ἴὲ ⁸¹· 011Ῐέ P· 36οι
D. τι -r οὔ posi οὔτε 0.
5011. ·

τεθνήξει et τεθνήξεται 0. 4691).

τείνει πρὸς τοῦτο ὅτι Ρ. 815. Β.

τεῖχος τὸ μακρόν et τὸ μέσον
G. 456· A.

τέλος, τὰ, τῆς ἀληθείας, perie-
cte et consummate veri-
tas 0. 487. Ε.

τεμεῖν ἢ gazas· {t τεμεῖν zai
ναυσιιι . . ·.

τέμνειν μέσον τι P· 387. Ε.

τέμνεσθαι 0. 508. Ε. ’

τετράγωνος Ρ. 889. Α.

τῇδε, Athenis ,0.1108. Ε. ·

vi ἰ q. τί ἄλλο. 0. 480. Β.

. Ρ. 818. Ε.

σι post οὐκ et μή apud adieciive

.0mifflssl G· 485· De *¹ 16

11*

 

