eunucus.

ἒππχθίς, τό Ρ. 316. D.
ἐπεί c. infinit. constr. P. 333. A.
11111 γε G. 432. B.
3πιιγόμιιις, festinanter P.
tssfflssmwumu
ἔπειτα in interrogat. G. 4661).
- 1111331611 ln μιν illatum
P. 31110.- non praecedente
ι πρὲὔξοι ptrfliiuuiotggnEP. 333. D.
&GPZXAoPGuGe maiia subito ir·
rumpentibus P. 344 D ··-

ἐπέρχεσθαι &pann 343. 1). D.
ὶπιτρσπιδιιι c. nocua-¹ constr. P.

-1πέρχεταί μοι G. 483. Ε.
ἐπ( c. dativ'. et aecus. iunctum
6111111 et consilinm significat
G. 433. Ε. -·- ἐπὶ τούτου,
1311111060111116·Ρ.363Β
··- 1111 τὸ βέλτιον 1311111. G.
313.Β.-111π1.ιον,111111
G. 43314 1111111.3.4.30
··· ἐπὶ πλεῖστοι, diutissime
P. 343. G.— 111 τιιι etuas,
em in 1111111111 pote·
atate G. 438. C. int τιιι
23313111131133
di aliquem G. 488. C. -
tut παιδείᾳ μανθάνειν Ρ. 313.
Β.- ἐπ’ αὐτὸ τοῦτο πάρεσμεν
G. 444. B.-
3πι13οιιλιῦιιν c. infinitivo iunctum,
insidiose studere (1.413.
1 ¹ Cu 1).Ι 3⁴3· c.
ἰπιδιίκιιισθιιι 1. q. ἒπίδειζιν ποι·
¹ 1π111ῖῗα11161111111133111111111111ῑί3111,
quau videmus G. 413. C.
31316104430. --1111111111Ι
’ treilich G 433. C.
ἐπιθεῖναι κεφαλὴν τῶ λόγῳ G·
ἐπιθυμητικόν, τό, oum cado 30111·
paratur G. 433. Α sq.

ἐπιλαμβάνεσθαι cum ambiguitate

dictum P. 323, A. ι·- Su. τι·
3111111 λόγῳ G. 433. D.

ἐπιλιπεῖν dicitur δ λόγος Ρ. 334.
E·- 3113111161 ι’μῶιι Ρ,313. Ε.

ἔπιμιλιῖσθαι δπωι 3116113311·
11161116Ρ.326. A.

ἰπιῧιῖθιῖιι,Α τι, τοδ ᾄσματος P.

ἔπιὸιιῆιιιιι uon construitur uum
accusativo P. 336. Ε.

ι 1113111636 γίγνεσθαι, obstare
¹ G: 323. D.

1πισημιιίιισ31ιι animos diuitnr
11313111133111111. 326. Β. ·

mimam.. memoria 31111111 ,

G. 484. Β.
ἓπισιιι ιμιίζιιθ ιι de disputantium
dictum G 433. Ε.
irim( (ιν9ιιθαί τινι πράγματι G. ι
1111311111 τινὶ περί τινος G. 312.

inmugit> in suffragiu mit-
tere G. 414. A.

ἐπόψεσθαι, mit amanen, da
malis G. 443. C.

11111 σόν G 433. Ε. Ρ. 333. Β.

ἵρμ aad. τι πο ..auae G. 489. Β·’

textuum, redireP. 313, C.-
τιιὶᾶπορσῦιτιΡ, 321. G.

tq μάκαρας, ec κόρακας, etc. pro
11ςμ. 111σί solitum G. 323. Β.

133ησις,13111111311111111 G. 465.

ἔστιν, fieri puotaut G. 466. Ε.
·- 1στιν σι Ρ. 346. Ε. -··
διαφέρων ἐστίν G. 333. C. -
ἵστιν ὥςπερ ἂν al Ρ. 333. Ε. ·
ἴστω σοι οὕτως G. 314. Ε.
ἔσχατοι da malis et doloribuuG.
itaqu τοιαῦτα, tuli itidem
modo G. 481. Ε. P. 323. A.

Pataui ιυιλέγε G. 433. A.
11ι μίι- --.1ιιειτιιΡ 313. C.
εδ και ἀνδρείως G. 321. A.

εὐεργέτης,1131111131161101116.336.Β. ·

..int τῆς φρουρᾶς et similia, 11311
Μ33611

&Maium P. 826. Ε. Ι

εδιτιον souma suspectu G. 31211.

εὐλαβεῖσθαι 4611.μῆ et infinit. P.

ειῖιισὶρειαΡ. 321. A.

ειπιιριῖν et ιῦπσροςσ. accus. G.

524. A. P· ³48. D. . ’
εὐρυεδοῦς et ευρυέδουςΡ 343. 0.
ιῦχισθιιιε1ιαι G. 443. A. '
ιδιιχιῖιτιιιι παντοδαπιίθ. 323. Α.

ἐφ’ ἑαυτοῦ G. 314. C..P 333. D.

 

