Vns nnnnx

¹ 361 ¹et ὅ A! P. 320. Β. ὅπως χαίρεις ὄνομιὶζον et simil.
ὅδε et οὗτος differunt G. 468. Β. P. 858. A.
“²¹0‘' 41441πέ9 (ἷ- 497· C· ὁρᾷς et ὁρᾷς οὖν orationi prae-

..10000511 E· · · mnsam G. 47111911.
οῐιι per parenthesin in interro· ὅρμρ.οςῆκ., 14313. Β.

..110 0111111014.. 1411141111 ...nn

οἴκημα Ρ. 315. D. ὃς ἅν post pluralem illatum P.
οἶμαι et οῐομιιι G· 451. Ε. . , 3451),

111..111.1“1111111 ιν... ..ι f. a. .... c.
ctae orationi pranminaum G. ἓὲοξοζὲίἓέίὲςῃκιέἐᾶ g· {g} Ξ

05644451( ⁰¹¹¹¹⁵⁸⁰ Pfiflffiw Ρ· 54ῗῖ 66181615ηέ61υὲ 446151.

011444 ι 154 καὶ σοί elliptice P. , G· 4⁶8· Β·

314. Β.’ ὅτε, quando, quoniam P.

35521J.25“5{'1‚⁹n⁵}24.¹'.'n. ..1. 43314146Εο - ΡΜ mv·
serendn, omissa apodosi G. ὅτι neq. infinitivo G.508. C. —
503. E. neq. genitivo participii G.487. 1

οἷον τοιόνδε liro G. 464. A. D. ·— seq. optativo cum ἄν

, . οἷος 0411611010 P. 330. C. iuncto P. 335. A. - ubi ἔτι
οἶσθ’ ὅτι formula G. 486. A. exspectespositum: quatenus

ὄλίμον πρότερον et ὀλίγῳ πρότι- Ρ. 333. D·

00445317· E· δ’ τι ἂν τύχωσιν Ρ. 353. A.

ὅλον Ρ. 361. Β. οὗ sequente οὐδέν Ρ. 355. A.

ὅμοιον - ὥςπερ G. 518. Β. - οὖν, ἄλλο’ P. 843. D.

ὁμολογουμένων τούτων GA76. D· οὗ γὰρ δήπου ρ, 309, Β,

ὄν partic. praedicato accommo· οὐ poi et μά ωῃῐ, G. 43414,
dmm G· 4⁶35 E· ‘A P· 354· οὕ μή c. coniunct. elliptice di-
Β· “· 1³⁰⁸t (Β &mmm ⁰¹¹¹· ctum G. 49111).- 06011111-
G· 495· ⁰· 0² Ρ· 393· Β· tur. Apol. 29. D. Phaedon. 66.

'dunolmiae P· 346. C. b. 105. Ι). Gorg. 4941). 520.

ὀνομάζειν - εἶναι et sim. P. D. Sympos. 214. A.
31¹· E· , οὗ μόνον γε ellipfice dictum G.

ὄνομιὶζειν τινά τι G. 448. Β. 490. Ε. ’

ὁντινοῦν et ὁντιναοῦν (149011. οὗ - οὐδέ Ρ. 331. Ε.

ὄξὸςιιαὶνίος (146111. , οὔ τι Ρ. 317. A. ¹

ὁπλομαχίοι G. 4561). οὖόμμοῦ φανῆναι, 11110 loco 4

ὁποῖός τις ἔτυχε G. 5121). 11110101114.456.Β. “ ,

ὁπότερα, utrocunque modo οὐδ’ ἂν εἷς G. 512. Ε.

G· 469· A· . οὐδέ - οὐδέ in eodem orationis
ὅπως c. futuro post verba cn· membro P. 331. Ε. -
vendi et metuendi G. 487. οὔδει. Sem ⁰„- μ, 317, c, ,

1).- 6101444-040111004110 οὐδεὶς πώποτε et οὐδείς ποι G·
pont verba curandn P. 326. 447, D,

6514140111νρἕὶοῒ 31408ἑῖἓὲἓὲ 01)δο post negationem apud no· 1

μή constr. G. 480, Α. 484, Α, ‚¹¹¹0ss 0111113101 G. 485. D. 1

MDA· Ρ. 313. C. (ubi v. ann.) 041111 ‘³²3⁰' μη G. 520. D. ,

et 826· A· - cum coniuncti· *ouon οιον το ἐρωτμν, al, G.
” νο deliberativo non potest 447. C. .·

00011141 Sumit Ρ. 319. Β. θῦιδὲν ποικίλον G. 491. Ι),

 

